# Port
PORT=4000

# Env
NODE_ENV=development

# JWT
JWT_SECRET=secret encoded base64
JWT_ALGORITHM=HS254
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_EXPIRES_IN=604800

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
